<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1qqvv4o107rv111e2dp3z19x7nox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0shbn101h0fvci11rcuas06aszru'>
            <connection class='textscan' directory='C:/Users/jcng2/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0shbn101h0fvci11rcuas06aszru' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0shbn101h0fvci11rcuas06aszru' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0shbn101h0fvci11rcuas06aszru' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0shbn101h0fvci11rcuas06aszru' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_323977733444075521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) &lt; SUM([CY Sales (copy)_613615463049814018]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_323977733456941058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) &gt; WINDOW_AVG(SUM([Calculation_613615463049031681]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_323977733505818628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_323977733505884165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_613615463050141699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_613615463058513925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) = WINDOW_MAX(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;ELSEIF SUM([Calculation_613615463049031681]) = WINDOW_MIN(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779369476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_323977733457481731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4CD4B5CFFE144EFFB24001026B5CE69F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AA2A211D2F614A378C38EB9037BE7E37]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_287246E25A9E4A8DB907B4202CE6FFBD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_770F081CB0C84297800EC049CFD20FEB]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323977733505884165]' derivation='Sum' name='[sum:Calculation_323977733505884165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323977733456941058]' derivation='User' name='[usr:Calculation_323977733456941058:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_613615463058513925]' derivation='User' name='[usr:Calculation_613615463058513925:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_323977733457481731]' derivation='User' name='[usr:KPI Sales Average (copy)_323977733457481731:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='First Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463053549572]' derivation='User' name='[usr:Calculation_613615463053549572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>$93K</run>
            <run>Æ&#10;</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='20'>▲ 22.5% </run>
            <run fontcolor='#d4d4d4' fontsize='20'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779369476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767546779287555]' derivation='Attribute' name='[attr:Calculation_764767546779287555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546779369476]' derivation='Attribute' name='[attr:Calculation_764767546779369476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463053549572]' derivation='User' name='[usr:Calculation_613615463053549572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qqvv4o107rv111e2dp3z19x7nox].[Multiple Values]</rows>
        <cols>[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>$12K</run>
            <run>Æ&#10;</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='20'>▲ 26.8% </run>
            <run fontcolor='#d4d4d4' fontsize='20'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_323977733505884165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779369476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767546779287555]' derivation='Attribute' name='[attr:Calculation_764767546779287555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546779369476]' derivation='Attribute' name='[attr:Calculation_764767546779369476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977733505884165]' derivation='Sum' name='[sum:Calculation_323977733505884165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463053549572]' derivation='User' name='[usr:Calculation_613615463053549572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_323977733505884165:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_323977733505884165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qqvv4o107rv111e2dp3z19x7nox].[Multiple Values]</rows>
        <cols>[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_764767546776395777:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_764767546776457218:qk]>]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='20'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_613615463058513925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) = WINDOW_MAX(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;ELSEIF SUM([Calculation_613615463049031681]) = WINDOW_MIN(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_764767546776395777]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_613615463049031681])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_764767546776457218]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_613615463053549572]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779369476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767546779287555]' derivation='Attribute' name='[attr:Calculation_764767546779287555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546779369476]' derivation='Attribute' name='[attr:Calculation_764767546779369476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546776395777]' derivation='Sum' name='[sum:Calculation_764767546776395777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546776457218]' derivation='Sum' name='[sum:Calculation_764767546776457218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463053549572]' derivation='User' name='[usr:Calculation_613615463053549572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463058513925]' derivation='User' name='[usr:Calculation_613615463058513925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]>, <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463058513925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_764767546776395777:qk]' />
              <lod column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_764767546776457218:qk]' />
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463058513925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of&lt;</run>
                <run bold='true'>[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qqvv4o107rv111e2dp3z19x7nox].[Multiple Values] + [federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463058513925:qk])</rows>
        <cols>[federated.1qqvv4o107rv111e2dp3z19x7nox].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_613615463049814018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_323977733444075521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) &lt; SUM([CY Sales (copy)_613615463049814018]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_613615463053549572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_613615463049031681]) - SUM([CY Sales (copy)_613615463049814018]))/ SUM([CY Sales (copy)_613615463049814018])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_613615463058513925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) = WINDOW_MAX(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;ELSEIF SUM([Calculation_613615463049031681]) = WINDOW_MIN(SUM([Calculation_613615463049031681]))&#13;&#10;THEN SUM([Calculation_613615463049031681])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779369476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764767546779287555]' derivation='Attribute' name='[attr:Calculation_764767546779287555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767546779369476]' derivation='Attribute' name='[attr:Calculation_764767546779369476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_613615463049814018]' derivation='Sum' name='[sum:CY Sales (copy)_613615463049814018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977733444075521]' derivation='User' name='[usr:Calculation_323977733444075521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613615463053549572]' derivation='User' name='[usr:Calculation_613615463053549572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463058513925]' derivation='User' name='[usr:Calculation_613615463058513925:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463058513925:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <computed-sort column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]' direction='DESC' using='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]</column>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[:Measure Names]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779369476:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_613615463053549572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qqvv4o107rv111e2dp3z19x7nox].[none:Sub-Category:nk] / [federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_323977733444075521:nk])</rows>
        <cols>([federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:CY Sales (copy)_613615463049814018:qk] + ([federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk] + [federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qqvv4o107rv111e2dp3z19x7nox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqvv4o107rv111e2dp3z19x7nox'>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_323977733456941058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_613615463049031681]) &gt; WINDOW_AVG(SUM([Calculation_613615463049031681]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_613615463049031681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_764767546779287555]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_323977733457481731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767546779287555]' derivation='Attribute' name='[attr:Calculation_764767546779287555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615463049031681]' derivation='Sum' name='[sum:Calculation_613615463049031681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977733456941058]' derivation='User' name='[usr:Calculation_323977733456941058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_323977733457481731]' derivation='User' name='[usr:KPI Sales Average (copy)_323977733457481731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_323977733456941058:nk]> the average
Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:KPI Sales Average (copy)_323977733457481731:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_323977733456941058:nk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_323977733456941058:nk]> the average
Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:KPI Sales Average (copy)_323977733457481731:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:KPI Sales Average (copy)_323977733457481731:nk]' />
              <tooltip column='[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqvv4o107rv111e2dp3z19x7nox].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:Calculation_323977733456941058:nk]> the average
Profit of <[federated.1qqvv4o107rv111e2dp3z19x7nox].[attr:Calculation_764767546779287555:qk]>: <[federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk]>
<[federated.1qqvv4o107rv111e2dp3z19x7nox].[usr:KPI Sales Average (copy)_323977733457481731:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Calculation_613615463049031681:qk] + [federated.1qqvv4o107rv111e2dp3z19x7nox].[sum:Profit:qk])</rows>
        <cols>[federated.1qqvv4o107rv111e2dp3z19x7nox].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                <zone fixed-size='768' forceUpdate='true' h='9750' id='15' is-fixed='true' type-v2='text' w='64667' x='166' y='250'>
                  <formatted-text>
                    <run bold='true' fontsize='24'>Sales Dashboard |</run>
                    <run fontsize='24'>Æ </run>
                    <run fontcolor='#55aaff' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='9750' id='33' param='horz' type-v2='layout-flow' w='35001' x='64833' y='250'>
                  <zone fixed-size='203' h='9750' id='17' is-fixed='true' type-v2='dashboard-object' w='17500' x='64833' y='250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{04FCBF2F-CB6B-4766-8F89-09F070C74700}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#55aaff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='231' h='9750' id='16' is-fixed='true' type-v2='dashboard-object' w='17501' x='82333' y='250'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <caption>Customer Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#55aaff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='249' friendly-name='Horizontal Cont. KPI' h='31125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='10125'>
                <zone fixed-size='345' h='30875' id='25' is-fixed='true' name='KPI Sales' w='29417' x='166' y='10250'>
                  <layout-cache minheight='273' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30875' id='32' name='KPI Profit' w='35125' x='29583' y='10250'>
                  <layout-cache minheight='273' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30875' id='34' name='KPI Quantity' w='35125' x='64708' y='10250'>
                  <layout-cache minheight='273' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='438' h='54750' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='41250'>
                <zone fixed-size='567' h='54500' id='28' is-fixed='true' name='Subcategory Comparison' w='47917' x='166' y='41375'>
                  <layout-cache fixed-size-h='391' minwidth='338' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='54500' id='29' name='Weekly Trends' w='51751' x='48083' y='41375'>
                  <layout-cache minheight='281' minwidth='193' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
